<?xml version="1.0" encoding="utf-8"?>
<!--常用控件-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
         android:text="Layout六大布局"
         android:onClick="onClick"
         android:id="@+id/btnLayout"
         />
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="TextView 与 ImageView"
            android:onClick="onClick"
            android:id="@+id/btnTextIamge"
            />
</LinearLayout>



